spring.ldap.embedded.url=ldap://localhost:8389/
spring.ldap.embedded.port=8389
#ldif stands for ldap data interchange format
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org